{
  "Api": {
    "ServiceName": "Admin Portal Api",
    "Environment": "Development",
    "Kestrel": {
      "Http": {
        "Url": "0.0.0.0",
        "Port": "5016"
      }
    }
  },
  "Services": {
    "IAM":  "http://localhost:5002",
    "ListingHubApi":  "http://localhost:5000"
  }
}
