{
  "Api": {
    "ServiceName": "Notification Api",
    "Environment": "Development",
    "Kestrel": {
      "Http": {
        "Url": "0.0.0.0",
        "Port": "5001"
      }
    }
  },
  "Services": {
    "EventManagementApi": "http://localhost:5000"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EventManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "Host": "smtp.outlook.com",
    "Port": 587,
    "Username": "onur.ertekin@outlook.com",
    "Password": "16nisanN",
    "From": "onur.ertekin@outlook.com"
  },
  "AllowedHosts": "*"


}





